# watc

./: .gitignore  Insomnia-All_2020-01-02.json  README.md  pom.xml
diags/: activity_diag.puml
src/main/java/com/imslabs/watc/: WatcApplication.java
src/main/java/com/imslabs/watc/config/: WatcConfig.java
src/main/java/com/imslabs/watc/endpoint/: MainEndpoint.java
src/main/java/com/imslabs/watc/exceptions/: MovieNotFoundException.java
src/main/java/com/imslabs/watc/model/: Movie.java
src/main/java/com/imslabs/watc/model/enums/: Source.java
src/main/java/com/imslabs/watc/service/: MovieService.java
src/main/java/com/imslabs/watc/utils/: Consts.java  MovieUtils.java
src/main/java/com/mohamedibrihen/watc/: WatcApplication.java
src/main/java/com/mohamedibrihen/watc/endpoint/: MainEndpoint.java
src/main/java/com/mohamedibrihen/watc/exceptions/: MovieNotFoundException.java
src/main/java/com/mohamedibrihen/watc/model/: Movie.java
src/main/java/com/mohamedibrihen/watc/model/enums/: Source.java
src/main/java/com/mohamedibrihen/watc/service/: MovieService.java
src/main/java/com/mohamedibrihen/watc/utils/: Consts.java  MovieUtils.java
src/main/resources/: application.properties
src/test/java/com/imslabs/watc/: WatcApplicationTests.java  sandbox.java
src/test/java/com/imslabs/watc/services/: MovieServiceTest.java
src/test/java/com/mohamedibrihen/watc/: WatcApplicationTests.java  sandbox.java
src/test/java/com/mohamedibrihen/watc/services/: MovieServiceTest.java
